# fill these in and they'll be loaded automatically when you run the
# `docker-compose` CLI
LOOKERSDK_BASE_URL=https://rodneys-macbook-pro.local:20000
LOOKERSDK_API_VERSION=3.1
LOOKERSDK_VERIFY_SSL=false
LOOKERSDK_TIMEOUT=30
LOOKERSDK_CLIENT_ID=Nw9QXqt25gMt6GVtgVnC
LOOKERSDK_CLIENT_SECRET=vW3my4n8hMXdkM2kyVHt2m4b
